# grin-bluetooth

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: CHRONOLOGY-OF-A-PATHOLOGY.md  PROCESS.md  build.gradle
app/src/androidTest/java/com/ongrin/android/grinbluetooth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ongrin/android/grinbluetooth/: GrinApplication.kt  MainActivity.kt  UiThread.kt
app/src/main/java/com/ongrin/android/grinbluetooth/browse/: DeviceListActivity.kt  DeviceListAdapter.kt
app/src/main/java/com/ongrin/android/grinbluetooth/common/: AdapterClickListener.kt
app/src/main/java/com/ongrin/android/grinbluetooth/di/component/: ApplicationComponent.kt  MainActivitySubComponent.kt
app/src/main/java/com/ongrin/android/grinbluetooth/di/module/: ActivityBindingModule.kt  ApplicationModule.kt  DeviceListActivityModule.kt  MainActivityModule.kt
app/src/main/java/com/ongrin/android/grinbluetooth/di/scope/: ActivityScope.kt  ApplicationScope.kt
app/src/main/java/com/ongrin/android/grinbluetooth/discover/: DeviceListAdapter.kt  MainActivity.kt
app/src/main/java/com/ongrin/android/grinbluetooth/extensions/: Extensions.kt
app/src/main/java/com/ongrin/android/grinbluetooth/manager/: GrinPreferenceManager.kt  PermissionsManager.kt
app/src/main/res/drawable/: ic_add.xml  ic_add_pressed.xml  ic_bluetooth.xml  ic_check.xml  ic_not_found.xml  ic_saved_cloud.xml  ic_sort.xml
app/src/main/res/layout/: activity_device_list.xml  activity_main.xml  layout_bottom_sheet_sort_options.xml  layout_no_devices.xml  recycler_view_device_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/ongrin/android/grinbluetooth/: ExampleUnitTest.kt
cache/: build.gradle
cache/src/androidTest/java/com/ongrin/cache/: ExampleInstrumentedTest.java
cache/src/main/: AndroidManifest.xml
cache/src/main/java/com/ongrin/cache/: DeviceCacheImpl.kt
cache/src/test/java/com/ongrin/cache/: ExampleUnitTest.java
data/: build.gradle
data/src/main/java/com/ongrin/data/: BaseMapper.kt
data/src/main/java/com/ongrin/data/device/: DeviceDataRepository.kt
data/src/main/java/com/ongrin/data/device/mapper/: DeviceMapper.kt
data/src/main/java/com/ongrin/data/device/model/: DeviceEntity.kt
data/src/main/java/com/ongrin/data/device/repository/: DeviceCache.kt  DeviceDataStore.kt  DeviceRemote.kt
data/src/main/java/com/ongrin/data/device/source/: DeviceCacheDataStore.kt  DeviceDataStoreFactory.kt  DeviceRemoteDataStore.kt
data/src/main/java/com/ongrin/data/executor/: JobExecutor.kt
dependencies/: dependencies.gradle
domain/: build.gradle
domain/src/main/java/com/ongrin/domain/device/interactor/: AddDevice.kt  GetDeviceList.kt
domain/src/main/java/com/ongrin/domain/device/model/: Device.kt
domain/src/main/java/com/ongrin/domain/device/repository/: DeviceRepository.kt
domain/src/main/java/com/ongrin/domain/executor/: PostExecutionThread.kt  ThreadExecutor.kt
domain/src/main/java/com/ongrin/domain/interactor/: SingleUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/java/com/ongrin/presentation/: BaseMapper.kt  BasePresenter.kt  BaseView.kt  MyClass.java
presentation/src/main/java/com/ongrin/presentation/browse/: DeviceListContract.kt  DeviceListPresenter.kt
presentation/src/main/java/com/ongrin/presentation/common/mapper/: DeviceMapper.kt
presentation/src/main/java/com/ongrin/presentation/common/model/: DeviceModelView.kt
presentation/src/main/java/com/ongrin/presentation/discover/: HomeScreenContract.kt  HomeScreenPresenter.kt
presentation/src/main/java/com/ongrin/presentation/discover/mapper/: DeviceMapper.kt
presentation/src/main/java/com/ongrin/presentation/discover/model/: DeviceModelView.kt
remote/: build.gradle
remote/src/main/java/com/ongrin/remote/: BaseEntityMapper.kt  GrinBluetoothDeviceService.kt  GrinBluetoothDeviceServiceFactory.kt
remote/src/main/java/com/ongrin/remote/device/: DeviceRemoteImpl.kt
remote/src/main/java/com/ongrin/remote/device/mapper/: DeviceEntityMapper.kt
remote/src/main/java/com/ongrin/remote/device/model/: DeviceModel.kt
